\babel@toc {polish}{}
\babel@toc {english}{}
\babel@toc {polish}{}
\babel@toc {english}{}
\contentsline {chapter}{Introduction}{11}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Game Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Command System}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Combo System}{12}{section.1.2}%
\contentsline {chapter}{\numberline {2}Environment Setup for KOF97}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Interact With Arched Emulator}{13}{section.2.1}%
\contentsline {section}{\numberline {2.2}Action Space}{13}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}•}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Observation Space}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Reward System}{13}{section.2.4}%
\contentsline {chapter}{\numberline {3}Proposed network structure}{14}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiment}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}LSTM Model}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Stacked features + CNN Model}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusion}{16}{chapter.5}%
\contentsfinish 
