\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\babel@aux{english}{}
\HyPL@Entry{2<</S/D>>}
\HyPL@Entry{4<</S/D>>}
\babel@aux{polish}{}
\babel@aux{english}{}
\HyPL@Entry{6<</P()>>}
\HyPL@Entry{8<</S/D /St 11>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{11}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Example chapter}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Example section}{12}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Example subsection}{12}{subsection.1.1.1}\protected@file@percent }
\newlabel{equation}{{1.2}{12}{}{equation.1.1.2}{}}
\citation{Ktos}
\citation{Innyktos}
\citation{Ktos}
\citation{Innyktos}
\newlabel{Pitagoras}{{1.4}{13}{Pythagoras' Theorem}{theorem.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Floats -- tables and figures}{13}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Short caption}}{14}{table.1.1}\protected@file@percent }
\newlabel{opcje}{{1.1}{14}{Short caption}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example figure -- it has been drawn by \LaTeX ~default tools}}{14}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The next chapter}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matrices}{15}{section.2.1}\protected@file@percent }
\bibcite{Ktos}{1}
\bibcite{Innyktos}{2}
\bibcite{B}{3}
\bibcite{H}{4}
\HyPL@Entry{14<</P()>>}
\ttl@finishall
\gdef \@abspage@last{19}
